{
  "name": "@bazh-one/bazh-router",
  "version": "2.0.0",
  "description": "Lightweight TS router + layout/page primitives (no framework)",
  "license": "MIT",
  "author": "Artem Bazhenov",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bazh-one/bazh-router.git"
  },
  "bugs": {
    "url": "https://github.com/bazh-one/bazh-router/issues"
  },
  "homepage": "https://github.com/bazh-one/bazh-router#readme",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rimraf dist && vite build && tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
    "semantic-release": "semantic-release",
    "dev": "vite",
    "typecheck": "tsc -p tsconfig.build.json --noEmit",
    "lint": "tslint -p tsconfig.json",
    "lint:fix": "tslint -p tsconfig.json --fix",
    "format": "prettier --write \"{src,examples,wiki}/**/*.{ts,tsx,js,jsx,json,md}\" README.MD",
    "format:check": "prettier --check \"{src,examples,wiki}/**/*.{ts,tsx,js,jsx,json,md}\" README.MD",
    "prepublishOnly": "npm run build",
    "examples": "npm run build && vite --config examples/vite.examples.config.ts"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.6",
    "@semantic-release/npm": "^12.0.2",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/node": "^25.0.2",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "prettier": "^3.7.4",
    "rimraf": "^5.0.5",
    "semantic-release": "^24.2.8",
    "tsc-alias": "^1.8.16",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vite-tsconfig-paths": "^6.0.2"
  }
}
